
BUCKET_NAME         = ''    # name of the bucket
ACCESS_KEY_ID       = ''    # keep this secret
SECRET_ACCESS_KEY   = ''    # keep this secret
URL_EXPIRE_HOUR     = 24    # in hours
CONCURRENT_REQUESTS = 10    # number of concurrent requests to S3
CHUNK_SIZE_GIGABYTE = 0    # size of each chunk in gigabytes, 0 means no chunking
SPLIT_CHUNK_IN_DIR  = false    # split each chunk into a separate directory



    